# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 05:36:40  May 27, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		practice_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top_entity
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "05:36:40  MAY 27, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_AB30 -to i_reset
set_location_assignment PIN_AA30 -to i_pause
set_location_assignment PIN_AB28 -to i_count
set_location_assignment PIN_AC30 -to i_set
set_location_assignment PIN_Y27 -to i_type
set_location_assignment PIN_AC22 -to o_sync_clock
set_location_assignment PIN_AF14 -to i_clock_50mhz
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH test -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test -section_id test
set_global_assignment -name EDA_TEST_BENCH_FILE test.sv -section_id test
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE top_entity.sv
set_global_assignment -name SYSTEMVERILOG_FILE test.sv
set_global_assignment -name SYSTEMVERILOG_FILE counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE clock_divider.sv
set_global_assignment -name SYSTEMVERILOG_FILE bin_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE dec_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE led_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE multiplexer.sv
set_location_assignment PIN_W17 -to o_HEXs[0][0]
set_location_assignment PIN_V18 -to o_HEXs[0][1]
set_location_assignment PIN_AG17 -to o_HEXs[0][2]
set_location_assignment PIN_AG16 -to o_HEXs[0][3]
set_location_assignment PIN_AH17 -to o_HEXs[0][4]
set_location_assignment PIN_AG18 -to o_HEXs[0][5]
set_location_assignment PIN_AH18 -to o_HEXs[0][6]
set_location_assignment PIN_AF16 -to o_HEXs[1][0]
set_location_assignment PIN_V16 -to o_HEXs[1][1]
set_location_assignment PIN_AE16 -to o_HEXs[1][2]
set_location_assignment PIN_AD17 -to o_HEXs[1][3]
set_location_assignment PIN_AE18 -to o_HEXs[1][4]
set_location_assignment PIN_AE17 -to o_HEXs[1][5]
set_location_assignment PIN_V17 -to o_HEXs[1][6]
set_location_assignment PIN_AA21 -to o_HEXs[2][0]
set_location_assignment PIN_AB17 -to o_HEXs[2][1]
set_location_assignment PIN_AA18 -to o_HEXs[2][2]
set_location_assignment PIN_Y17 -to o_HEXs[2][3]
set_location_assignment PIN_Y18 -to o_HEXs[2][4]
set_location_assignment PIN_AF18 -to o_HEXs[2][5]
set_location_assignment PIN_W16 -to o_HEXs[2][6]
set_location_assignment PIN_Y19 -to o_HEXs[3][0]
set_location_assignment PIN_W19 -to o_HEXs[3][1]
set_location_assignment PIN_AD19 -to o_HEXs[3][2]
set_location_assignment PIN_AA20 -to o_HEXs[3][3]
set_location_assignment PIN_AC20 -to o_HEXs[3][4]
set_location_assignment PIN_AA19 -to o_HEXs[3][5]
set_location_assignment PIN_AD20 -to o_HEXs[3][6]
set_location_assignment PIN_AD21 -to o_HEXs[4][0]
set_location_assignment PIN_AG22 -to o_HEXs[4][1]
set_location_assignment PIN_AE22 -to o_HEXs[4][2]
set_location_assignment PIN_AE23 -to o_HEXs[4][3]
set_location_assignment PIN_AG23 -to o_HEXs[4][4]
set_location_assignment PIN_AF23 -to o_HEXs[4][5]
set_location_assignment PIN_AH22 -to o_HEXs[4][6]
set_location_assignment PIN_AA24 -to o_LEDs[0]
set_location_assignment PIN_AB23 -to o_LEDs[1]
set_location_assignment PIN_AC23 -to o_LEDs[2]
set_location_assignment PIN_AD24 -to o_LEDs[3]
set_location_assignment PIN_AG25 -to o_LEDs[4]
set_global_assignment -name SYSTEMVERILOG_FILE extra_registers.sv
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top